version: '3.7'
services:
  nexus:
    image: sonatype/nexus3
#    ports:
#      - 8443:8443
    networks:
    - proxy
    volumes:
#    - nexus-data:/nexus-data
    - /docker-nfs/nexus:/nexus-data
#    secrets:
#      - keystore.jks
    deploy:
      replicas: 1
      labels:
      - com.df.notify=true
      - com.df.distribute=true
      - com.df.serviceDomain.1=nexus.docker.usc.edu
      - com.df.port.1=8081
      - com.df.httpsOnly.1=true
      - com.df.xForwardedProto.1=true
      - com.df.xForwardedProto=true
      - com.df.serviceDomain.2=registry.docker.usc.edu
      - com.df.port.2=8445
      - com.df.httpsOnly.2=true
      - com.df.serviceDomain.3=dtr.docker.usc.edu
      - com.df.port.3=8442
      - com.df.httpsOnly.3=true
      - com.df.serviceDomain.4=nexus.swarm.usc.edu
      - com.df.port.4=8081
      - com.df.httpsOnly.4=true
      - com.df.xForwardedProto.4=true
      - com.df.serviceDomain.5=registry.swarm.usc.edu
      - com.df.port.5=8445
      - com.df.httpsOnly.5=true
      - com.df.serviceDomain.6=dtr.swarm.usc.edu
      - com.df.port.6=8442
      - com.df.httpsOnly.6=true
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
#      placement:
#        constraints:
#        - node.hostname==${NODE01}
#    environment:
#      - INSTALL4J_ADD_VM_PARAMS=-DJETTY_PASSWORD=${USC_NEXUS_KEYSTORE_PASSWORD}
networks:
  proxy:
    external: true
# volumes:
#  nexus-data:
#    external: true
#    name: ${NEXUS_DATA:-nexus-data}
# secrets:
#  keystore.jks:
#    external: true
