# compose

./: README.md
alpine/: docker-compose.yml
backup/: docker-compose-filebrowser.yml  docker-compose-mongo.yml  docker-compose-mysql.yml  docker-compose-test.yml  docker-compose.yml
centos/: docker-compose-access.yml  docker-compose.yml
csc-mysql/: docker-compose.yml
docker-auth-proxy/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
docker-flow-proxy/: docker-compose.yml
docker-proxy/: Dockerfile  docker-compose.yml
docs/: .~lock.DevOpsDemo.odp#  DevOpsDemo.odp
elk/: docker-compose.yml
emailchoice/: docker-compose.yml
filebrowser/: docker-compose.yml
full_stack_example/: docker-compose.yml
github-metrics/: docker-compose.yml
guacamole/: docker-compose.yml
hello-dual/: README.md  docker-compose.yml
hello-world/: README.md  docker-compose-le.yml  docker-compose.yml
helloweb/: docker-compose.yml
iperf/: README.txt  docker-compose.yml
itsdashboard/: docker-compose.yml
jenkins/: Dockerfile  docker-compose.yml
jenkins-agent/: docker-compose.yml
jenkins-slave/: Dockerfile
jenkins-swarm-agent/: Dockerfile  Dockerfile-util  Jenkinsfile  docker-compose-global.yml  docker-compose-local.yml  docker-compose-remote.yml  docker-compose.yml
kubernetes/: docker-compose.yml
le-mysql/: docker-compose.yml
letsencrypt/: docker-compose-hello-world.yml  docker-compose-service.yml  docker-compose.yml
logging/: docker-compose-dump.yml  docker-compose.bu.yml  docker-compose.yml
mobile/: aws-site-startup.sh  docker-compose-setup.yml  docker-compose.yml  docker-compose2.yml  readme.md  resetanddeploy.sh  updateRouter53-test.json
mongodb/: docker-compose.yml
monitor/: docker-compose.yml
mysql/: docker-compose.yml
nexus/: README.md  docker-compose-docker.yml  docker-compose-docker.yml.bu  docker-compose.yml
nfs/: docker-compose.yml
nginx-auto-proxy/: docker-compose.yml
nginx-dtr/: Dockerfile  README.md  docker-compose.yml
nginx-mobile-proxy/: docker-compose.yml
nginx-registry/: Dockerfile  (+1 more)
selenium/maven/: Dockerfile  pom.xml
selenium/maven/src/main/java/org/openqa/selenium/example/: Selenium2Example.java
(+130 files in other folders)
