worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    keepalive_timeout  5 5;
    tcp_nodelay        on;

    server {
        listen   *:8445;

        server_name  registry.*;

        ssl    on;
        ssl_certificate        /run/secrets/swarm.usc.edu.cer;
        ssl_certificate_key    /run/secrets/swarm.usc.edu.key;

        # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    	ssl_protocols TLSv1.1 TLSv1.2;
	    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    	ssl_prefer_server_ciphers on;
	    ssl_session_cache shared:SSL:10m;

    	# disable any limits to avoid HTTP 413 for large image uploads
	    client_max_body_size 0;

    	# required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
	    chunked_transfer_encoding on;

        # optimize downloading files larger than 1G - refer to nginx doc before adjusting
        #proxy_max_temp_file_size 2G;

        location / {
            proxy_pass http://nexus:8445;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
         }
    }

}
